import Image from "next/image";

export default function About() {
  return (
    <>
      <h2 id="mode">遊戲模式</h2>
      <div>
        <p style={{ textAlign: "left" }}>
          生存模式
          在生存模式中，玩家的生命值、飢餓值（和平難度中飢餓值不會下降）和物資是有限的。玩家需要在世界中收集不同的資源、製作不同的工具和武器、建造建築、與敵對生物戰鬥，以及探索和改造世界[51]。當玩家的生命值降為0時，玩家會死亡，重生時會遺失物品欄內的物品和部分經驗值（如沒有開啟保留物品欄）。
          創造模式
          在創造模式中，玩家可自行拿取近乎無限的資源，可以破壞任何方塊，也無須任何道具即可自由飛行，並且不會死亡（Java版會因掉入虛空和/kill命令而死亡），因此可以自由地建造與探索。[52][53][54]
          冒險模式
          冒險模式是生存模式的一個變種，供自訂地圖使用。在這一模式中，玩家只能使用指定的工具破壞和放置方塊，以防止損壞地圖或惡意破壞（1.9版本以前）在1.9版本後，冒險模式的玩家一律無法破壞與放置方塊[55][56][57][58]。
          極限模式
          極限模式是生存模式的另一個變種，在極限模式中，玩家不可以重生，且難度被鎖定為困難模式，無法更改。死亡後，玩家可以選擇將世界轉換為旁觀者模式或是回到標題畫面（在Java版1.9以前會刪除世界）。
          旁觀者模式
          在旁觀者模式中，玩家可以透過飛行的方式穿過方塊，自由地穿梭和觀察世界，但是無法與世界互動。在Java版中，玩家還可以進入生物（包括其他玩家）體內並共享其視角。`
          遊戲有四種級別可變的難度系統，最容易的難度（和平）會移除絕大多數自然生成的敵對生物，但由於無法從敵對生物取得關鍵物品，因而無法通關遊戲。除和平難度外，飢餓值會隨著玩家活動緩慢減少，因此玩家還需要透過狩獵、種植等方式取得食物來恢復飢餓值。
        </p>
      </div>
    </>
  );
}
